@import url('https://fonts.googleapis.com/css?family=Roboto');

.address{
    margin-left: 6mm;
}


  .actions button {
    margin:10px;
  }

.addressLabel {
    -webkit-box-sizing: border-box;
    border: 7px solid #585858;
    page-break-before: always;
    position: relative;
    width:100mm;
    overflow: hidden;
    height: 60mm;
    background-color: white;
}

.ad {
    border-color: #2196F3;
    background-color: #F2F4F5;
    height: auto;
}

h2 {
    font-size: 14px !important;
}

h1,p,h2 {
    font-family: 'Archivo', sans-serif !important;
    font-weight: 500;
}

.addressLabel hr {
    display: block;
}

.lowWeight {
    font-weight: 300;
}

.labelContent {
    padding: 3mm;
}

.sectionLabel {
    color: gray;
}

.jokeContent {
    margin: 0;
    margin-top: 2mm;
    max-height: 10mm;
    overflow: hidden;
    line-height: 1.1em;
    font-size: 12px;
}
.address h1 {
    font-size: 4mm;
    
}
.joke {
    width: 60%;
    float: left;
}
.jokeNoLogo {
    width: 100%;
}

.bottom{
   position: absolute; 
    bottom: 0px; 
     margin-bottom: 3mm;
     margin-right: 5mm;
     
}

.logo {
    width: 37%;
    float: right;
    /* height: 60px;
    position: relative; */
}

.logo img {
    max-height:60px;
    max-width: 120px;
    margin-left:10px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    /* position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); */

}
.divider {
    height: 50px;
    margin-top: 10px;
    margin-left: 1.5%;
    margin-right: 0.5%;
    border-left: 2px solid #c5c0c0;
    float: left;
    background-color: gray;
}
.horDivider {
    width: 95.5%;
    margin: 10px;
    margin-left: 5px;
    border-top: 2px solid #c5c0c0;
}
.variation {
    display: inline-block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 7px;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}