<html>

<head>
	<meta charset="utf-8" />
	<title>Page Title</title>
	<script src="jquery.min.js">
	</script>
	<script src="popup.js">
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto');

		body {
			background-color: #F2F4F5;
		}

		#mainPopup {
			padding: 10px;
			height: auto;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		.logoPreview {
			-webkit-filter: grayscale(100%);
			/* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
		}

		h3,
		h2,
		p {
			font-family: 'Archivo', sans-serif !important;
		}

		h3 {
			margin-bottom: 0px;
		}

		p {
			margin-top: 0px;
		}

		h2 {
			margin: 0px;
		}

		#logoUpload {
			margin-top: 12px;
		}

		.labelSize::after {
			content: 'mm';
		}

		.labelSize {
			position: relative;
			width: 100px
		}
	
		.labelSize::after {
			position: absolute;
			top: 2px;
			right: .5em;
		}
	</style>
</head>

<body>
	<div id="mainPopup">
		<h2>Thanks for using Uniphone ezSheep plugin</h2>
		<hr>
		<img class="logoPreview">
		<h3>Input your lable size</h3>
		<p>only 100mm*60mm label support customized logo and joke</p>
		<label for="width">width:</label>
		<div class="labelSize">
			<input type="number" max="200" min="5" size="5" id="width" class="labelLength">
			<br>
		</div>
		<label for="female">height:</label>
		<div class="labelSize">
			<input type="number" max="200" min="5" size="5" id="height" class="labelLength">
			<br>
		</div>
		<h3>upload your logo image</h3>
		<input id="logoUpload" type="file" accept=".png,.jpg,.jpeg">

	</div>
</body>

</html>