{
  "name": "ezsheep",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "This extension is to beautify the label print page of ebay",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/sheep16.png",
    "48": "icons/sheep48.png",
    "128": "icons/sheep128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/sheep19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "tabs",
    "https://k2b-print.ebay.com.au/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://k2b-print.ebay.com.au/*",
        "https://k2b-bulk.ebay.com.au/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    }
  ]
}